# dotzFidelidade

./: Dockerfile  Dotz.Fidelidade.sln
Docker/: docker-compose.yaml
Dotz.Fidelidade.Api/: Dockerfile  Dotz.Fidelidade.Api.csproj  IoCConfiguration.cs  Program.cs  Startup.cs  docker-compose.yml
Dotz.Fidelidade.Api/Controllers/: AutenticacaoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Dotz.Fidelidade.Api/Migrations/: Migration_31052021100000.cs
Dotz.Fidelidade.Api/Properties/: launchSettings.json
Dotz.Fidelidade.CrossCutting/: Bootstraper.cs  Dotz.Fidelidade.CrossCutting.csproj
Dotz.Fidelidade.Data/: Dotz.Fidelidade.Data.csproj
Dotz.Fidelidade.Data/Ioc/: Module.cs
Dotz.Fidelidade.Data/Repositories/: DbSession.cs  PedidoRepository.cs  ProdutoRepository.cs  ProdutoResgateRepository.cs  UnitOfWork.cs  UsuarioEnderecoRepository.cs  UsuarioRepository.cs
Dotz.Fidelidade.Domain/: Dotz.Fidelidade.Domain.csproj
Dotz.Fidelidade.Domain/Dominio/: RequestBase.cs  ServiceBase.cs
Dotz.Fidelidade.Domain/Dominio/Autenticacao/Enums/: Perfil.cs
Dotz.Fidelidade.Domain/Dominio/Autenticacao/Interfaces/: IAutenticacaoService.cs
Dotz.Fidelidade.Domain/Dominio/Autenticacao/Service/: AutenticacaoJwtService.cs  AutenticacaoService.cs
Dotz.Fidelidade.Domain/Dominio/Pedido/: Pedido.cs
Dotz.Fidelidade.Domain/Dominio/Pedido/Enums/: StatusEntrega.cs
Dotz.Fidelidade.Domain/Dominio/Pedido/Filtros/: FiltroPedido.cs
Dotz.Fidelidade.Domain/Dominio/Pedido/Interfaces/: IPedidoRepository.cs
Dotz.Fidelidade.Domain/Dominio/Pedido/Interfaces/Service/: IPedidoService.cs
Dotz.Fidelidade.Domain/Dominio/Pedido/Service/: PedidoService.cs
Dotz.Fidelidade.Domain/Dominio/Produto/: Produto.cs  ProdutoResgateMovimentacao.cs  ProdutoResgateMovimentacaoExtrato.cs  ProdutoResgateTotalizador.cs
Dotz.Fidelidade.Domain/Dominio/Produto/Arguments/: ProdutoResgateMovimentacaoRequest.cs
Dotz.Fidelidade.Domain/Dominio/Produto/Enums/: TipoMovimentacao.cs
Dotz.Fidelidade.Domain/Dominio/Produto/Filtros/: FiltroProduto.cs
Dotz.Fidelidade.Domain/Dominio/Produto/Interfaces/: IProdutoRepository.cs  IProdutoResgateRepository.cs
Dotz.Fidelidade.Domain/Dominio/Produto/Interfaces/Service/: IProdutoResgateService.cs  IProdutoService.cs
Dotz.Fidelidade.Domain/Dominio/Produto/Service/: ProdutoResgateService.cs  ProdutoService.cs
Dotz.Fidelidade.Domain/Dominio/Usuario/: User.cs  UsuarioEndereco.cs  UsuarioExtrato.cs  UsuarioToken.cs
Dotz.Fidelidade.Domain/Dominio/Usuario/Arguments/: UsuarioEnderecoRequest.cs  UsuarioRequest.cs
Dotz.Fidelidade.Domain/Dominio/Usuario/Filtros/: FiltroUsuario.cs
Dotz.Fidelidade.Domain/Dominio/Usuario/Interfaces/: IUsuarioEndereco.cs  IUsuarioRepository.cs
Dotz.Fidelidade.Domain/Dominio/Usuario/Interfaces/Services/: IUsuarioEnderecoService.cs  IUsuarioService.cs
Dotz.Fidelidade.Domain/Dominio/Usuario/Service/: UsuarioEnderecoService.cs  UsuarioService.cs
Dotz.Fidelidade.Domain/Interfaces/: IRepositoryBase.cs  IRequest.cs  IUnitOfWork.cs
Dotz.Fidelidade.Domain/IoC/: Module.cs
Dotz.Fidelidade.Domain/Util/: GeneratorMd5.cs
Dotz.Fidelidade.Tests/: Dotz.Fidelidade.Tests.csproj
Dotz.Fidelidade.Tests/Entities/: ProdutoResgateTotalizadorTests.cs
Dotz.Fidelidade.Tests/Services/: AutenticacaoServiceTests.cs  ProdutoResgateServiceTests.cs
